<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 01:01:53 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../controller/SearchController.html" title="class in controller"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Method to control the search window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#SearchController--">SearchController()</a></span> - Constructor for class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSubController.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/PhotoSubController.html" title="class in controller">PhotoSubController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Method to set album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Method to set caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SImage.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Method in class model.<a href="../model/SImage.html" title="class in model">SImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setNewestDate--">setNewestDate()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setOldestDate--">setOldestDate()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setTag-java.lang.String-java.lang.String-">setTag(String, String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#setUlist-model.UserList-">setUlist(UserList)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSubController.html#setUlist-model.UserList-">setUlist(UserList)</a></span> - Method in class controller.<a href="../controller/PhotoSubController.html" title="class in controller">PhotoSubController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSubController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/PhotoSubController.html" title="class in controller">PhotoSubController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#setUserList-model.UserList-">setUserList(UserList)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SImage.html" title="class in model"><span class="typeNameLink">SImage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for image that implements serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SImage.html#SImage--">SImage()</a></span> - Constructor for class model.<a href="../model/SImage.html" title="class in model">SImage</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSubController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/PhotoSubController.html" title="class in controller">PhotoSubController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserList.html#storeDir">storeDir</a></span> - Static variable in class model.<a href="../model/UserList.html" title="class in model">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserList.html#storeFile">storeFile</a></span> - Static variable in class model.<a href="../model/UserList.html" title="class in model">UserList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
